file_identifier "X3TH";

file_extension "x3th";

namespace reprodyne;

table IndeterminateEntry
{
    frameId:int;
    val:double;
}

table CallEntry
{
    frameId:int;
    call:string;
}

table VideoTape
{
    //Subracted from the current frame to match up to the current video frame
    frameOffset:[uint];

    data:[byte];
    width:[uint];
    height:[uint];
    codec:[string];
}

table KeyedScopeTapeEntry
{
    key:string (key);

    programTape: [IndeterminateEntry];
    validationTape: [CallEntry];

    //A change in resolution advances to the next tape.
    ordinalVideoTapes:[VideoTape];
}

table OrdinalScopeTapeEntry
{
    keyedScopeTape: [KeyedScopeTapeEntry];
}

table TapeContainer
{
    ordinalScopeTape:[OrdinalScopeTapeEntry];
}

root_type TapeContainer;
