file_identifier "X3TH";

file_extension "x3th";

namespace reprodyne;

table IndeterminateEntry
{
    frameId:int;
    val:double;
}

table CallEntry
{
    frameId:int;
    call:string;
}

table KeyedScopeTapeEntry
{
    key:string (key);

    programTape: [IndeterminateEntry];
    validationTape: [CallEntry];
}

table OrdinalScopeTapeEntry
{
    keyedScopeTape: [KeyedScopeTapeEntry];
}

table TapeContainer
{
    ordinalScopeTape:[OrdinalScopeTapeEntry];

    //Need playback history...
}

root_type TapeContainer;
